<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arafat's resume</title>

</head>
<body>
  <div class="header">
    <div>
      <img src="/arafat11.jpg" alt="arafat" height="100px" width="100px" align="right">
    </div>
    <div>
      <h2>Arafat Hussain</h2>
      <p>
        Mohakhali, Dhaka-1215 <br>
        Email: bsse1435@iit.du.ac.bd <br>
        Tel: +8801770679342 <br>
      </p>
  </div>
  <br>
  <div>
    <h3>Career Objective</h3>
    <hr>
    <p>
      Hi, I am a Full Stack Software Developer with expertise in scalable backend and intuitive frontend.
    </p>
  </div>

  <div>
    <h3>Present Status</h3>
    <hr>
    <p>
      I am currently pursing a Software Engineering Bachelor Degree at University of Dhaka and contributing in Open Source Platform.
    </p>
  </div>

  <div>
    <h3>Education</h3>
    <hr>
    <table border="1">
      <tr>
        <th>Exam</th>
        <th>Board/University</th>
        <th>Year</th>
        <th>Name of Institution</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td>BSc</td>
        <td>University of Dhaka </td>
        <td>2026</td>
        <td>Institute of Information Technology, DU</td>
        <td>CGPA- 3.80</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>Dhaka Board</td>
        <td>2021</td>
        <td>BAF Shaheed College Dhaka</td>
        <td>GPA - 5.00</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>Dhaka Board</td>
        <td>2021</td>
        <td>BAF Shaheed College Dhaka</td>
        <td>GPA - 5.00</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>Dhaka Board</td>
        <td>2021</td>
        <td>BAF Shaheed College Dhaka</td>
        <td>GPA - 5.00</td>
      </tr>
    </table>
  </div>

  <div>
    <h3>Computer Skills</h3>
    <hr>
    <p>
      Programming Languages: C/C++, Java, Python, JavaScript <br>
      Web based skills: React.js, Next.js, Spring Boot, Express.js <br>
      Database skills: Oracle SQL, MongoDB, PostgreSQL <br>
      Scripting skills: Html <br>
      Development Tools: VS code, Docker, Kubernates <br>
      Others: Linux <br>
    </p>
  </div>

  <div>
    <h3>Professional Experience</h3>
    <hr>
    <ol>
      <li>Itransition: A two month internship...</li>
    </ol>
  </div>

  <div>
    <h3>Projects</h3>
    <hr>
    <ul>
      <li>
        <b>BlogBee</b>
        <ul>
          <li>BlogBee is a Full Stack blog application with scalable backend and intuitive frontend</li>
        </ul>
      </li>

      <li>
        <b>CloudIDE</b>
        <ul>
          <li>CloudIDE is a Full Stack blog application with scalable backend and intuitive frontend</li>
        </ul>
      </li>
    </ul>
  </div>

  <div>
    <h3>Academic Projects</h3>
    <hr>
    <ul>
      <li>
        <b>BlogBee</b>
        <ul>
          <li>BlogBee is a Full Stack blog application with scalable backend and intuitive frontend</li>
        </ul>
      </li>

      <li>
        <b>CloudIDE</b>
        <ul>
          <li>CloudIDE is a Full Stack blog application with scalable backend and intuitive frontend</li>
        </ul>
      </li>
    </ul>
  </div>

  <div>
    <h3>Achievements</h3>
    <hr>
    <ul>
      <li>1st Runner Up: NASA Spcae App Challenge 2024</li>
      <li>Grand Finalist: Java Fest 2024</li>
    </ul>

  </div>

  <div>
    <h3>Language</h3>
    <hr>
    <ul>
      <li>English: IELTS Band 7.5</li>
      <li>Bangla: Native Language</li>
      <li>Germany: A2</li>
    </ul>
  </div>

  <div>
    <h3>Personal Information</h3>
    <hr>
    <table>
      <tr>
        <td>Full Name </td>
        <td>:</td>
        <td>Munshi Md. Arafat Hussain</td>
      </tr>
      <tr>
        <td>Father's Name </td>
        <td>:</td>
        <td>Munshi A. Razzak</td>
      </tr>
      <tr>
        <td>Mother's Name </td>
        <td>:</td>
        <td>Mrs Sheuli Akter</td>
      </tr>
      <tr>
        <td>Date of Birth </td>
        <td>:</td>
        <td>07 July, 2003</td>
      </tr>
      <tr>
        <td>Marital Status </td>
        <td>:</td>
        <td>Unmarried</td>
      </tr>
      <tr>
        <td>Nationality </td>
        <td>:</td>
        <td>Bangladeshi</td>
      </tr>
      <tr>
        <td>Religion</td>
        <td>:</td>
        <td>Islam</td>
      </tr>
      <tr>
        <td>Blood Group </td>
        <td>:</td>
        <td> B+</td>
      </tr>
      <tr>
        <td>Present Address</td>
        <td>:</td>
        <td>26/1, Arjotpara, Mohakhali, Dhaka</td>
      </tr>
      <tr>
        <td>Permanent Address </td>
        <td>:</td>
        <td>Vill: Badhal, District: Narail</td>
      </tr>

    </table>
  </div>

  <div>
    <h3>Hobbies</h3>
    <hr>
    <ul>
      <li>Gardening</li>
      <li>Reading</li>
    </ul>
  </div>

  <div>
    <h3>Games</h3>
    <ul>
      <li>Football</li>
      <li>Basketball</li>
    </ul>
  </div>

  <div>
      <h3>References</h3>
      <hr>
      <div>
        <b>Dr. Kazi Muheymin-Us-Sakib</b>
        <br>
        Professor, IIT University of Dhaka
        <br>
        Email: sakib@iit.du.ac.bd
        <br>
        Tel: +8801770383627
      </div>
      <br>
      <div>
        <b>Dr. Ahmedul Kabir</b>
        <br>
        Professor, IIT University of Dhaka
        <br>
        Email: kabir@iit.du.ac.bd
        <br>
        Tel: +8801770383627
      </div>

  </div>

  <p align="center">Copyright &copy, 2024</p>

</body>
</html>