body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: rgb(239, 239, 231);
}


nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: white;
}


nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}


nav ul li {
  position: relative;
  margin: 0 15px;
  padding: 10px;
}


.dropdown {
  position: relative;
}


nav ul .dropdown .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  list-style-type: none;
  padding: 10px 0;
  min-width: 150px;
  z-index: 100;
}


nav ul .dropdown .submenu li {
  display: block;
  padding: 10px;
  text-align: left;
  white-space: nowrap;
}


nav ul .dropdown:hover .submenu {
  display: block;
}

.mainContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

h1 {
  margin-bottom: 50px;
  margin-top: 0px;
}

table {
  border-collapse: collapse;
  width: 50%;
  text-align: center;
  margin-bottom: 20px;
}

.table{
  display: flex;
  justify-content: center;
  align-items: center;
}

table,
th,
td {
  border: 1px solid black;
  padding: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  text-align: start;
}

input {
  padding: 10px;
 
  border-radius: 3px;
 
}


button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.logout{
  text-decoration: none;
  background-color: #eb2929;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.container{
  width: 300px;
  height: 400px;
  background-color: rgb(253, 254, 255);
  margin: 100px auto;
  padding: 20px;
  border: 1px solid none;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container2{
  margin-top: 100px ;
  width: 500px;
  min-height: 500px;
  background-color: rgb(253, 254, 255);
  padding: 20px;
  border: 1px solid none;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

textarea{
  height: 50px;
}

.message{
  margin-top: 20px;
}