<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <table border="1" cellspacing="0" cellpadding="5" width="100%">
    <tr>
      <td colspan="6">
        <img src="./dulogo.jpg" alt="DU" width="100" height="100">
        <img src="./iitban.gif" alt="IIT" width="600" height="80" align="right">
      </td>
      <td></td>
    </tr>
    <tr align="center">
      <td><a href="home.html">Home</a></td>
      <td><a href="linebreaks.html">Line Breaks</a></td>
      <td><a href="tags.html">tags</a></td>
      <td><a href="lists.html">Lists</a></td>
      <td colspan="2"><a href="tables.html">Tables</a></td>
      <td><a href="forms.html">Forms</a></td>
    </tr>
    <tr>
      <td colspan="5">
        <div>
          <h1>Demonstrating a few HTML features</h1>
          <p>HTML is really a very simple language. It consists of ordinary text, with commands that are enclosed by "&lt;" and "&gt;" characters, or between an "&amp;" and a ";".</p>
          <p>You don't really need to know much HTML to create a page, because you can copy bits of HTML from other pages that do what you want, then change the text!</p>
          <p>This page shows on the left as it appears in your browser, and the corresponding HTML code appears on the right. The HTML commands are linked to explanations of what they do.</p>
        </div>
      </td>
      <td colspan="2">
          <center><u> Useful Links </u></center>
          <br>
            <a href="http://www.du.ac.bd/">University of Dhaka</a> <br><br>
            <a href="http://www.iit.du.ac.bd/">Institute of Information Technology</a> <br><br>
            <a href="http://www.ugc.gov.bd/">UGC</a> <br><br>
            <a href="https://ictd.gov.bd/">ICT Ministry</a><br>
      </td>
    </tr>
    <tr>
      <td colspan="7"><center><b>Copyright &copy; 2024, by Arafat</b></center></td>
    </tr>
  </table>
</body>
</html>