<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <table border="1" cellspacing="0" cellpadding="5" width="100%">
    <tr>
      <td colspan="6">
        <img src="./dulogo.jpg" alt="DU" width="100" height="120">
        <img src="./iitban.gif" alt="IIT" width="650" height="80" align="right">
      </td>
      <td></td>
    </tr>
    <tr align="center">
      <td><a href="home.html">Home</a></td>
      <td><a href="linebreaks.html">Line Breaks</a></td>
      <td><a href="tags.html">tags</a></td>
      <td><a href="lists.html">Lists</a></td>
      <td colspan="2"><a href="tables.html">Tables</a></td>
      <td><a href="forms.html">Forms</a></td>
    </tr>
    <tr>
      <td colspan="5">
        <div>
          <h1>A nested List:</h1>
          <div>
            <ol>
              <li>Chapter 1
                  <ol type="a">
                      <li>Section 1.1</li>
                      <li>Section 1.2</li>
                      <li>Section 1.3</li>
                  </ol>
              </li>
              <li>Chapter 2
                  <ol type="a">
                      <li>Section 2.1</li>
                      <li>Section 2.2</li>
                  </ol>
              </li>
              <li>Chapter 3
                  <ol type="a">
                      <li>Section 3.1</li>
                  </ol>
              </li>
          </ol>
          </div>
        </div>
      </td>
      <td colspan="2">
          <center><u> Useful Links </u></center>
          <br>
            <a href="http://www.du.ac.bd/">University of Dhaka</a> <br><br>
            <a href="http://www.iit.du.ac.bd/">Institute of Information Technology</a> <br><br>
            <a href="http://www.ugc.gov.bd/">UGC</a> <br><br>
            <a href="https://ictd.gov.bd/">ICT Ministry</a><br>
      </td>
    </tr>
    <tr>
      <td colspan="7"><center><b>Copyright &copy; 2024, by Arafat</b></center></td>
    </tr>
  </table>
</body>
</html>