<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <table border="1" cellspacing="0" cellpadding="5" width="100%">
    <tr>
      <td colspan="6">
        <img src="./dulogo.jpg" alt="DU" width="100" height="120">
        <img src="./iitban.gif" alt="IIT" width="650" height="80" align="right">
      </td>
      <td></td>
    </tr>
    <tr align="center">
      <td><a href="home.html">Home</a></td>
      <td><a href="linebreaks.html">Line Breaks</a></td>
      <td><a href="tags.html">tags</a></td>
      <td><a href="lists.html">Lists</a></td>
      <td colspan="2"><a href="tables.html">Tables</a></td>
      <td><a href="forms.html">Forms</a></td>
    </tr>
    <tr>
      <td colspan="5">
        <div>
          <table border="1" cellspacing="0" cellpadding="20" bordercolor="green">
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
            <tr>
                <td>Row 1 Cell 1</td>
                <td colspan="2">Row 1 Cell 2</td>
            </tr>
            <tr>
              <td colspan="3">Row 3 Cell 1</td>

          </tr>
        </table>
        </div>
      </td>
      <td colspan="2">
          <center><u> Useful Links </u></center>
          <br>
            <a href="http://www.du.ac.bd/">University of Dhaka</a> <br><br>
            <a href="http://www.iit.du.ac.bd/">Institute of Information Technology</a> <br><br>
            <a href="http://www.ugc.gov.bd/">UGC</a> <br><br>
            <a href="https://ictd.gov.bd/">ICT Ministry</a><br>
      </td>
    </tr>
    <tr>
      <td colspan="7"><center><b>Copyright &copy; 2024, by Arafat</b></center></td>
    </tr>
  </table>
</body>
</html>