<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <table border="1" cellspacing="0" cellpadding="5" width="100%">
    <tr>
      <td colspan="6">
        <img src="./dulogo.jpg" alt="DU" width="100" height="120">
        <img src="./iitban.gif" alt="IIT" width="650" height="80" align="right">
      </td>
      <td></td>
    </tr>
    <tr align="center">
      <td><a href="home.html">Home</a></td>
      <td><a href="linebreaks.html">Line Breaks</a></td>
      <td><a href="tags.html">tags</a></td>
      <td><a href="lists.html">Lists</a></td>
      <td colspan="2"><a href="tables.html">Tables</a></td>
      <td><a href="forms.html">Forms</a></td>
    </tr>
    <tr>
      <td colspan="5">
        <div>
          <h1>Starting and Stopping Commands</h1>
          <p>Most HTML commands come in pairs: for example, "&lt;H4&gt;" marks the beginning of a size 4 heading, and "&lt;/H4&gt;" marks the end of it. The closing command is always the same as the opening command, except for the addition of the "/".</p>
          <p>Modifiers are sometimes included along with the basic command, inside the opening commands &lt; &gt;. The modifier does not need to be repeated in the closing command. </p>
          
        </div>
      </td>
      <td colspan="2">
          <center><u> Useful Links </u></center>
          <br>
            <a href="http://www.du.ac.bd/">University of Dhaka</a> <br><br>
            <a href="http://www.iit.du.ac.bd/">Institute of Information Technology</a> <br><br>
            <a href="http://www.ugc.gov.bd/">UGC</a> <br><br>
            <a href="https://ictd.gov.bd/">ICT Ministry</a><br>
      </td>
    </tr>
    <tr>
      <td colspan="7"><center><b>Copyright &copy; 2024, by Arafat</b></center></td>
    </tr>
  </table>
</body>
</html>